DB_HOST=localhost
DB_NAME=maha
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MAHA

REDIRECT_URI=http://localhost/maha/user/login

CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=

CLIENT_ID_LINKEDIN=
CLIENT_SECRET_LINKEDIN=

CLIENT_ID_TWITTER=
CLIENT_SECRET_TWITTER=