DB_HOST=localhost
DB_NAME=maha
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mahateamisgi@gmail.com
MAIL_PASSWORD=fcpfxrepelndwpqr
MAIL_FROM_ADDRESS=mahateamisgi@gmail.com
MAIL_FROM_NAME=MAHA

REDIRECT_URI=http://localhost/maha/user/login

CLIENT_ID_GOOGLE=778408900492-5bsveu5t2lffq6fi85vp6eugf70frguf.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

CLIENT_ID_LINKEDIN=78xbkhozrwulj8
CLIENT_SECRET_LINKEDIN=N57FvZA6M8JZF3fv

CLIENT_ID_TWITTER=zoMQDEk0JuO9QfDaPFJDG4Bya
CLIENT_SECRET_TWITTER=f3GwDByHhWfan8PrvuPIg7IVFN2VISW2xiaS8ETL5KeBqYwsMQ