$table->increment('column_name')->primary();
$table->primary(['key_1', 'key_2']);
$table->string('column_name')->unique();
$table->date('column_name')->default();
$table->integer('column_name')->nullable();
$table->double('column_name');
$table->json('column_name');
$table->boolean('column_name');
$table->datetime('column_name');

$table->foreign('column_name')->references('foreign_key')->on('table_name')->ondelete('cascade|restrict');
TAB::dropprimarykey('column_name');

Schema::rename('column_old', 'column_new');
Schema::dropIfExists('column_name');

=======================================================================
= migrate:fresh          => Drop all tables and re-run all migrations =
= migrate:install        => Create the migration repository           =
= migrate:refresh        => Reset and re-run all migrations           =
= migrate:reset          => Rollback all database migrations          =
= migrate:rollback       => Rollback the last database migration      =
= migrate:status         => Show the status of each migration         =
=======================================================================	


User::all();
User::max('age').get();
User::min('age').get();
User::sum('age').get();
User::avg('age').get();
User::count('').get();
User::where([column => value])->get(columns);
User::where([column => value])->where([column => value])->get(columns);
User::where([column => value])->orWhere([column => value])->get(columns);
User::whereNull('column')->get(columns);
User::whereIn('column', ['value_1', 'value_2', ...])->get(columns);
User::whereNotIn('column', ['value_1', 'value_2', ...])->get(columns);
User::whereBetween(['value_1', 'value_2'])->get(columns);
User::whereNotBetween(['value_1', 'value_2'])->get(columns);
